server
{
#	server_name default_server
	#listen 127.0.0.1
	listen 127.0.0.1:8080			# 7번라인 8번라인 반드시 연달아와야합니다, ip주소 없으면 1.2.3.4가 기본

	#error_page 404aaa errors/404.html;  이것도 가능.

	error_page 300 405 304 404 /error_page_404.html
	location /						# / 로케이션은 반드시 존재해야합니다. (디폴트서버)
	{
		error_page 404 /error_page_404.html
#error_page 404 ./tests/www/error40aaaaa4.html
		#error_pgee 405 ./tests/www/error405.html #이거 아마 오타인듯.
		allow_methods GET POST
		client_max_body_size 2048
		root ./html_file
		index index.html
		auto_index on
		cgi_extension .bla
		auth_key hyeonskizzangzzangman:1234
		#client_body_buffer_size 1000M #이렇게 올수도 있음.
		#upload_path /tmp/
#return 302 https://www.naver.com #이건 리다이렉션할떄 올수 있음.
		#cgi_path_info : 구현안됨. 말봉님 코드에는 있는데, nginx 공홈에는 없음. 
	}
	location /cgi-bin/
	{
		root ./cgi-bin/
	}
	location /abcd/efgh/
	{
		root ./test/www/
		index index.html
	}

	location /2////
	{
		root ./html_file
		index index2.html
		auto_index on
		auth_key juyangzzangzzangman:1234
	}

	location /virtual//siej///iowej
	{
		root ./tests/www/
		cgi_extension .bla
		auth_key kileezzangzzangman:1234
	}

	location v
	{
		allow_methods GET POST DELETE
		root ./tests/www/tmp/
		client_body_buffer_size 1000
		auth_key jayunzzangzzangman:1234
	}

	location /post/tmp/
	{
		allow_methods POST
		root ./test/www/tmp/
		upload_path /tmp/
		auth_key hyeonski_zzang:1234
	}

	location /index/
	{
		root ./tests/www/
		auth_key awesome_hyeonski
		return 301 https://www.naver.com
	}
}

server
{
#	server_name special_server
	#listen 8180 127.0.0.1
	listen 127.0.0.1
	listen 8180

	location /
	{
		#root ./tests/www/
		#index second.html
		root ./html_file
		index index_second.html
	}
	location /cgi-bin/
	{
		root ./cgi-bin/
	}
}

server
{
#	server_name google.com
	#listen 8182 127.0.0.1
	listen 127.0.0.1
	listen 8182

	location /
	{
		#root ./tests/www/
		#index google.html
		root ./html_file
		index index_third.html

	}
	location /cgi-bin/
	{
		root ./cgi-bin/
	}
}
