server
{
	listen 127.0.0.1:8091

	location /						
	{
		allow_methods GET POST DELETE
		client_max_body_size 2048M
		root ./html_file
		index index.html upload_hoylee.html 
	}
	location /0 # index파일 GET, POST요청 
	{
		root ./html_file
		index index.html upload_hoylee.html
		client_max_body_size 10M
#	server_max_body_size 0
	}
	location /1 # GET요청시 405
	{
		allow_methods POST DELETE
		root ./html_file
		index index.html upload_hoylee.html
	}
	location /2 #정상처리
	{
		root ./html_file
		index post_test.html get_test.html index.html upload_hoylee.html
	}
	location /cgi-bin/ #php파일 작동경로
	{
		client_max_body_size 10M
		root ./cgi-bin/
	}

}

server
{
#	server_name special_server
	#listen 8180 127.0.0.1
	listen 127.0.0.1
	listen 8080

	location /
	{
		#root ./tests/www/
		#index second.html
		root ./html_file
		index index_second.html
	}

	location /1
	{
		root ./html_file
		index index.html
	}

	location /cgi-bin/
	{
		root ./cgi-bin/
	}
}

